<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>edu.rice.comp310</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MacOS</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
	    <directory>${project.basedir}/../bin</directory>  <!-- project.basedir is referencing the submodule root? -->
	    <outputDirectory>${project.build.directory}</outputDirectory>
	    <sourceDirectory>${project.basedir}/../src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					      <configuration>
        					<outputDirectory>${project.basedir}/bin</outputDirectory>  <!-- ${project.basedir} = the MacOS submodule root -->
     						 </configuration>
					<executions>
						<execution>
							<id>default-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
		   <plugin>
                <!-- specify the java version to use during compilation -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>

				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/OwlMaps Demo.app/Contents/Java
							</outputDirectory>
							<resources>
								<resource>
									<directory>../libs/owlMaps/javacef/lib/macosx64/jcef_app.app/Contents/Java</directory>
									<includes>
										<include>gluegen-rt.jar</include>
										<include>gluegen-rt-natives-macosx-universal.jar</include>
										<include>jcef.jar</include>
										<include>jcef-tests.jar</include>
										<include>jogl-all.jar</include>
										<include>jogl-all-natives-macosx-universal.jar</include>
										<include>junit-platform-console-standalone-1.4.2.jar</include>
										<include>libjcef.dylib</include>
									</includes>
								</resource>							
								<resource>
									<directory>../libs/owlMaps/javacef</directory>
									<includes>
										<include>gson.jar</include>
										<include>jakarta.activation-api.jar</include>
										<include>jakarta.xml.bind-api.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/bin</directory>
									<includes>
										<include>MacOS-1.0-SNAPSHOT.jar</include>
										<!-- <include>MacOS-$(project.version).jar</include> -->
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resource-one-b</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/OwlMaps Demo.app/Contents/bin
							</outputDirectory>
							<resources>
								<resource>
									<directory>../bin</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resource-two</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/FinalProject.app/Contents/Java
							</outputDirectory>							
							<resources>
								<resource>
									<directory>../libs/owlMaps/javacef/lib/macosx64/jcef_app.app/Contents/Java</directory>
									<includes>
										<include>gluegen-rt.jar</include>
										<include>gluegen-rt-natives-macosx-universal.jar</include>
										<include>jcef.jar</include>
										<include>jcef-tests.jar</include>
										<include>jogl-all.jar</include>
										<include>jogl-all-natives-macosx-universal.jar</include>
										<include>junit-platform-console-standalone-1.4.2.jar</include>
										<include>libjcef.dylib</include>
									</includes>
								</resource>	
								<resource>
									<directory>../libs/owlMaps/javacef</directory>
									<includes>
										<include>gson.jar</include>
										<include>jakarta.activation-api.jar</include>
										<include>jakarta.xml.bind-api.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/bin</directory>
									<includes>
										<include>MacOS-1.0-SNAPSHOT.jar</include>
										<!--  <include>MacOS-$(project.version).jar</include> -->
									</includes>
								</resource>

							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resource-two-b</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/FinalProject.app/Contents/bin
							</outputDirectory>
							<resources>
								<resource>
									<directory>../bin</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>